[core]
cache_dir = /home/mopidy/.config/mopidy
config_dir = /home/mopidy/.config/mopidy
data_dir = /home/mopidy/.config/mopidy

[http]
hostname = 0.0.0.0

[spotify]
enabled = false

[ytmusic]
enabled = false

[local]
enabled = true
media_dir = /media/music
included_file_extensions =
  .flac
  .m4a

[audio]
output = audioconvert ! audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapcast/snapfifo

[file]
enabled = false